# TrafficJamAnalyzer

./: README  README.md  TrafficJamAnalyzer.sln
TrafficJamAnalyzer.ApiService/: Program.cs  TrafficJamAnalyzer.Microservices.WebApiService.csproj
TrafficJamAnalyzer.ApiService/Models/: Context.cs
TrafficJamAnalyzer.ApiService/Properties/: launchSettings.json
TrafficJamAnalyzer.AppHost/: Program.cs  TrafficJamAnalyzer.AppHost.csproj
TrafficJamAnalyzer.AppHost/Properties/: launchSettings.json
TrafficJamAnalyzer.Services.AiApiService/: Program.cs  TrafficJamAnalyzer.Microservices.AiApiService.csproj  appsettings.json
TrafficJamAnalyzer.Services.AiApiService/Properties/: launchSettings.json
TrafficJamAnalyzer.Services.ScraperApiService/: Program.cs  TrafficJamAnalyzer.Microservices.ScraperApiService.csproj
TrafficJamAnalyzer.Services.ScraperApiService/Properties/: launchSettings.json
TrafficJamAnalyzer.Services.TrafficService/: TrafficCameraService.cs  TrafficJamAnalyzer.Services.TrafficService.csproj
TrafficJamAnalyzer.Shared.Clients/: AiApiClient.cs  ScrapApiClient.cs  TrafficJamAnalyzer.Shared.Clients.csproj  WebApiClient.cs
TrafficJamAnalyzer.Shared.Models/: TrafficEntry.cs  TrafficJamAnalyze.cs  TrafficJamAnalyzeResult.cs  TrafficResult.cs
TrafficJamAnalyzer.Web/: Program.cs  TrafficJamAnalyzer.Web.csproj
TrafficJamAnalyzer.Web/Components/: App.razor  _Imports.razor
TrafficJamAnalyzer.Web/Components/Pages/: Home.razor
TrafficJamAnalyzer.Web/Models/: Context.cs
TrafficJamAnalyzer.Web/Properties/: launchSettings.json
TrafficJamAnalyzer.Web/wwwroot/: app.css
TrafficJamAnalyzer.Workers.Analyzer/: Program.cs  TrafficJamAnalyzer.Workers.Analyzer.csproj  WorkerService.cs
TrafficJamAnalyzer.Workers.Analyzer/Properties/: launchSettings.json
