<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a26baf25-3dfc-485f-9d84-f01b0b2f3460</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\TrafficJamAnalyzer.ApiService\TrafficJamAnalyzer.Microservices.WebApiService.csproj" />
	  <ProjectReference Include="..\TrafficJamAnalyzer.Services.AiApiService\TrafficJamAnalyzer.Microservices.AiApiService.csproj" />
	  <ProjectReference Include="..\TrafficJamAnalyzer.Services.ScraperApiService\TrafficJamAnalyzer.Microservices.ScraperApiService.csproj" />
    <ProjectReference Include="..\TrafficJamAnalyzer.Web\TrafficJamAnalyzer.Web.csproj" />
    <ProjectReference Include="..\TrafficJamAnalyzer.Workers.Analyzer\TrafficJamAnalyzer.Workers.Analyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.1" />
  </ItemGroup>

</Project>
